//Breakpoint mobile ------------------------------------------------------

.carousel-item {
  height: 500px;
}

.banner-1, .banner-2 {
  padding: calc(42px + 3%) 15% 6% 15%;

}

.banner-1 {
  background-color: $amarelo-comfy;
}

.banner-2 {
  background-color: $azul-comfy;
}

.content-carousel {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}

.img-banner-1 {
  //max-width: 30%;
  width: 60%;
  max-width: 240px;
}

.img-banner-2 {
  width: 40%;
  max-height: 250px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.title-carousel, .text-carousel{
  color: white;
}

.carousel-indicators [data-bs-target]  {
  width: 5%;
}

.carousel-indicators {
  margin-bottom: 0;
}

.carousel-control-prev-icon {
  background-image: url('back-arrow.png');

}

.carousel-control-next-icon {
  background-image: url('caret-right.png')
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 1.5rem;
  height: 1.5rem;
}

h1.title-carousel {
  font-weight: 500;
  font-size: 2.5rem;
  text-align: center;
}

p.text-carousel {
  min-height: 30%;
  font-size: 0,001rem;
  opacity: 0;
  display: none;
}

.text-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Reasons section Mobile
.why-adopt-section {
  padding: calc(42px + 3%) 15% 2% 15%;
  background-color: $lightbrown-comfy; /* Light brown background */
  width: 100%;
  // overflow-x: hidden;
}

.why-adopt-title {
  text-align: center;
  color: white;
  font-size: 4em; /* Large font size */
  margin-bottom: 10px;
  font-weight: 500;
}

.why-adopt-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.why-adopt-mini-text {
  font-size: 1.6em; /* Slightly larger font for emphasis */
  color: white;
  margin-top: 10px;
  max-width: 80%;
}

.why-adopt-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.why-adopt-image {
  max-width: 80%; /* Image size as per previous sections */
  border-radius: 10px;
}

.reasons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6-4em; /* Slightly larger font for emphasis */
  text-align: left;
  max-width: 80%; /* Adjusted to give more space for text */
  padding: 3vh 0 0 0;
}

.reason {
  font-size: 1.7em; /* Increased size for emphasis */
  color: white;
  margin-bottom: 20px; /* Slightly more space between reasons */
  display: flex;
  align-items: center;
}

.emoji-img {
  max-width: 8vh;
  margin-right: 5vh;
}

.emoji-img2 {
  max-width: 8vh;
  margin-left: 3vh;
}
//Reasons section Mobile

//last section
.home-cards-section {
  background-color:  $azul-comfy;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-home-cards-section {
  margin-top: 1rem;
  text-align: center;
  color: white;
  font-size: 4em;
  margin-bottom: 10px;
  font-weight: 500;
}

.p-home-cards-section {
  font-size: 1.7em;
  color: white;
  margin-bottom: 20px;
}

.div-home-cards {
  justify-content: space-around;
  padding: 3rem 0;
  max-width: 100%;
}

.card_img_home {
  min-height: 363px;
  max-height: 516px;
  width: 100%;
  object-fit: fill;
  // min-height: 230px;
  // max-height: 230px;
  // width: 100%;
  // object-fit: fill;
}

.card-home {
  max-width: 500px;
}


//breakpoint tablet ----------------------------------------------------------------------------
@media (min-width: $breakpoint-tablet) {

  .carousel-item {
    height: 373px;
  }

  .carousel-indicators [data-bs-target]  {
    width: 7%;
  }

  .content-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-indicators {
    margin-bottom: 1rem;
  }

  .carousel-control-next-icon, .carousel-control-prev-icon {
    width: 2rem;
    height: 2rem;
  }

  .img-banner-1 {
    margin-top: 0.5rem;
    width: 30%;
    max-width: 315px;
  }

  .img-banner-2 {
    max-width: 163px;
  }

  h1.title-carousel {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0;
  }

  p.text-carousel {
    padding-top: 6%;
    font-size: 1.2rem;
    min-height: 40%;
    opacity: 1;
    display: block;
  }

  p.text-carousel.p-text-banner-2 {
    padding-top: 0;
  }

  .banner-1,.banner-2 {
    padding: calc(52px + 3%) 15% 2% 15%;
  }

  .text-button {
    display: flex;
    flex-direction: column;
    align-items: normal;
  }

  h1.title-carousel {
    font-weight: 500;
    font-size: 2.5rem;
    text-align: left;
  }

  //Reasons section Tablet
  .why-adopt-section {
    padding: calc(42px + 3%) 15% 2% 15%;
    background-color: $lightbrown-comfy; /* Light brown background */
    width: 100%;
  }

  .why-adopt-title {
    text-align: center;
    color: white;
    font-size: 4em; /* Large font size */
    margin-bottom: 10px;
    font-weight: 500;
  }

  .why-adopt-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why-adopt-mini-text {
    font-size: 1.6em; /* Slightly larger font for emphasis */
    color: white;
    margin-top: 10px;
    max-width: 50%;
  }

  .why-adopt-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .why-adopt-image {
    max-width: 30%; /* Image size as per previous sections */
    margin: 0 5vh;
  }

  .reasons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    max-width: 60%; /* Adjusted to give more space for text */
  }

  .reason {
    font-size: 1.7em; /* Increased size for emphasis */
    color: white;
    margin-bottom: 20px; /* Slightly more space between reasons */
    display: flex;
    align-items: center;
  }

  .emoji-img {
    max-width: 8vh;
    margin-right: 5vh;
  }

  .emoji-img2 {
    max-width: 8vh;
    margin-left: 3vh;
  }
  .card-home {
    min-height: 230px !important;
  }

}



//breakpoint desktop -------------------------------------------------------------------------------------

@media (min-width: $breakpoint-desktop) {

  .carousel-item {
    height: 497px;
  }

  .carousel-indicators [data-bs-target]  {
    width: 10%;
    margin-right: 2%;
  }

  .carousel-indicators {
    margin-bottom: 1.2rem;
  }

  h1.title-carousel {
    font-weight: 500;
    font-size: 3rem;
  }

  p.text-carousel {
    font-size: 1.8rem;
  }

  .img-banner-2 {
    max-width: 220px;
  }
}


//Footer section
.footer {
  background-color: $lightbrown-comfy;
  padding: 20px 0;
  text-align: center;
}

.footer-message {
  font-size: 1.2rem;
  color: $brown-comfy;
}

.social-icons {
  margin: 10px 0;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img.icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icons img.icon:hover {
  transform: scale(1.2);
}

.footer-credits {
  font-size: 0.8rem;
  color: $beige-comfy;
}

.footer-credits a {
  color: $brown-comfy;
  text-decoration: none;
}

.footer-credits a:hover {
  text-decoration: underline;
}
